[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
check_untyped_defs = False
disallow_untyped_defs = False
no_implicit_optional = True
exclude = (?x)(^backend/tests/|^backend/alembic/versions/)
